T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BERNOULLI=32
BETWEEN=33
BOTH=34
BY=35
CALL=36
CASCADE=37
CASE=38
CAST=39
CATALOG=40
CATALOGS=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMMITTED=46
CONDITIONAL=47
CONSTRAINT=48
COUNT=49
COPARTITION=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_CATALOG=55
CURRENT_DATE=56
CURRENT_PATH=57
CURRENT_ROLE=58
CURRENT_SCHEMA=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATE=64
DAY=65
DEALLOCATE=66
DEFAULT=67
DEFINE=68
DEFINER=69
DELETE=70
DENY=71
DESC=72
DESCRIBE=73
DESCRIPTOR=74
DISTINCT=75
DISTRIBUTED=76
DOUBLE=77
DROP=78
ELSE=79
EMPTY=80
ENCODING=81
END=82
ERROR=83
ESCAPE=84
EXCEPT=85
EXCLUDING=86
EXECUTE=87
EXISTS=88
EXPLAIN=89
EXTRACT=90
FALSE=91
FETCH=92
FILTER=93
FINAL=94
FIRST=95
FOLLOWING=96
FOR=97
FORMAT=98
FROM=99
FULL=100
FUNCTIONS=101
GRACE=102
GRANT=103
GRANTED=104
GRANTS=105
GRAPHVIZ=106
GROUP=107
GROUPING=108
GROUPS=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IMMEDIATE=114
IN=115
INCLUDING=116
INITIAL=117
INNER=118
INPUT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
INVOKER=124
IO=125
IS=126
ISOLATION=127
JOIN=128
JSON=129
JSON_ARRAY=130
JSON_EXISTS=131
JSON_OBJECT=132
JSON_QUERY=133
JSON_TABLE=134
JSON_VALUE=135
KEEP=136
KEY=137
KEYS=138
LAST=139
LATERAL=140
LEADING=141
LEFT=142
LEVEL=143
LIKE=144
LIMIT=145
LISTAGG=146
LOCAL=147
LOCALTIME=148
LOCALTIMESTAMP=149
LOGICAL=150
MAP=151
MATCH=152
MATCHED=153
MATCHES=154
MATCH_RECOGNIZE=155
MATERIALIZED=156
MEASURES=157
MERGE=158
MINUTE=159
MONTH=160
NATURAL=161
NESTED=162
NEXT=163
NFC=164
NFD=165
NFKC=166
NFKD=167
NO=168
NONE=169
NORMALIZE=170
NOT=171
NULL=172
NULLIF=173
NULLS=174
OBJECT=175
OF=176
OFFSET=177
OMIT=178
ON=179
ONE=180
ONLY=181
OPTION=182
OR=183
ORDER=184
ORDINALITY=185
OUTER=186
OUTPUT=187
OVER=188
OVERFLOW=189
PARTITION=190
PARTITIONS=191
PASSING=192
PAST=193
PATH=194
PATTERN=195
PER=196
PERIOD=197
PERMUTE=198
PLAN=199
POSITION=200
PRECEDING=201
PRECISION=202
PREPARE=203
PRIVILEGES=204
PROPERTIES=205
PRUNE=206
QUOTES=207
RANGE=208
READ=209
RECURSIVE=210
REFRESH=211
RENAME=212
REPEATABLE=213
REPLACE=214
RESET=215
RESPECT=216
RESTRICT=217
RETURNING=218
REVOKE=219
RIGHT=220
ROLE=221
ROLES=222
ROLLBACK=223
ROLLUP=224
ROW=225
ROWS=226
RUNNING=227
SCALAR=228
SCHEMA=229
SCHEMAS=230
SECOND=231
SECURITY=232
SEEK=233
SELECT=234
SERIALIZABLE=235
SESSION=236
SET=237
SETS=238
SHOW=239
SOME=240
START=241
STATS=242
SUBSET=243
SUBSTRING=244
SYSTEM=245
TABLE=246
TABLES=247
TABLESAMPLE=248
TEXT=249
TEXT_STRING=250
THEN=251
TIES=252
TIME=253
TIMESTAMP=254
TO=255
TRAILING=256
TRANSACTION=257
TRIM=258
TRUE=259
TRUNCATE=260
TRY_CAST=261
TYPE=262
UESCAPE=263
UNBOUNDED=264
UNCOMMITTED=265
UNCONDITIONAL=266
UNION=267
UNIQUE=268
UNKNOWN=269
UNMATCHED=270
UNNEST=271
UPDATE=272
USE=273
USER=274
USING=275
UTF16=276
UTF32=277
UTF8=278
VALIDATE=279
VALUE=280
VALUES=281
VERBOSE=282
VERSION=283
VIEW=284
WHEN=285
WHERE=286
WINDOW=287
WITH=288
WITHIN=289
WITHOUT=290
WORK=291
WRAPPER=292
WRITE=293
YEAR=294
ZONE=295
EQ=296
NEQ=297
LT=298
LTE=299
GT=300
GTE=301
PLUS=302
MINUS=303
ASTERISK=304
SLASH=305
PERCENT=306
CONCAT=307
QUESTION_MARK=308
STRING=309
UNICODE_STRING=310
BINARY_LITERAL=311
INTEGER_VALUE=312
DECIMAL_VALUE=313
DOUBLE_VALUE=314
IDENTIFIER=315
DIGIT_IDENTIFIER=316
QUOTED_IDENTIFIER=317
BACKQUOTED_IDENTIFIER=318
SIMPLE_COMMENT=319
BRACKETED_COMMENT=320
WS=321
UNRECOGNIZED=322
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BERNOULLI'=32
'BETWEEN'=33
'BOTH'=34
'BY'=35
'CALL'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOG'=40
'CATALOGS'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'CONDITIONAL'=47
'CONSTRAINT'=48
'COUNT'=49
'COPARTITION'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_CATALOG'=55
'CURRENT_DATE'=56
'CURRENT_PATH'=57
'CURRENT_ROLE'=58
'CURRENT_SCHEMA'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATE'=64
'DAY'=65
'DEALLOCATE'=66
'DEFAULT'=67
'DEFINE'=68
'DEFINER'=69
'DELETE'=70
'DENY'=71
'DESC'=72
'DESCRIBE'=73
'DESCRIPTOR'=74
'DISTINCT'=75
'DISTRIBUTED'=76
'DOUBLE'=77
'DROP'=78
'ELSE'=79
'EMPTY'=80
'ENCODING'=81
'END'=82
'ERROR'=83
'ESCAPE'=84
'EXCEPT'=85
'EXCLUDING'=86
'EXECUTE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FILTER'=93
'FINAL'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FORMAT'=98
'FROM'=99
'FULL'=100
'FUNCTIONS'=101
'GRACE'=102
'GRANT'=103
'GRANTED'=104
'GRANTS'=105
'GRAPHVIZ'=106
'GROUP'=107
'GROUPING'=108
'GROUPS'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IMMEDIATE'=114
'IN'=115
'INCLUDING'=116
'INITIAL'=117
'INNER'=118
'INPUT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'INVOKER'=124
'IO'=125
'IS'=126
'ISOLATION'=127
'JOIN'=128
'JSON'=129
'JSON_ARRAY'=130
'JSON_EXISTS'=131
'JSON_OBJECT'=132
'JSON_QUERY'=133
'JSON_TABLE'=134
'JSON_VALUE'=135
'KEEP'=136
'KEY'=137
'KEYS'=138
'LAST'=139
'LATERAL'=140
'LEADING'=141
'LEFT'=142
'LEVEL'=143
'LIKE'=144
'LIMIT'=145
'LISTAGG'=146
'LOCAL'=147
'LOCALTIME'=148
'LOCALTIMESTAMP'=149
'LOGICAL'=150
'MAP'=151
'MATCH'=152
'MATCHED'=153
'MATCHES'=154
'MATCH_RECOGNIZE'=155
'MATERIALIZED'=156
'MEASURES'=157
'MERGE'=158
'MINUTE'=159
'MONTH'=160
'NATURAL'=161
'NESTED'=162
'NEXT'=163
'NFC'=164
'NFD'=165
'NFKC'=166
'NFKD'=167
'NO'=168
'NONE'=169
'NORMALIZE'=170
'NOT'=171
'NULL'=172
'NULLIF'=173
'NULLS'=174
'OBJECT'=175
'OF'=176
'OFFSET'=177
'OMIT'=178
'ON'=179
'ONE'=180
'ONLY'=181
'OPTION'=182
'OR'=183
'ORDER'=184
'ORDINALITY'=185
'OUTER'=186
'OUTPUT'=187
'OVER'=188
'OVERFLOW'=189
'PARTITION'=190
'PARTITIONS'=191
'PASSING'=192
'PAST'=193
'PATH'=194
'PATTERN'=195
'PER'=196
'PERIOD'=197
'PERMUTE'=198
'PLAN'=199
'POSITION'=200
'PRECEDING'=201
'PRECISION'=202
'PREPARE'=203
'PRIVILEGES'=204
'PROPERTIES'=205
'PRUNE'=206
'QUOTES'=207
'RANGE'=208
'READ'=209
'RECURSIVE'=210
'REFRESH'=211
'RENAME'=212
'REPEATABLE'=213
'REPLACE'=214
'RESET'=215
'RESPECT'=216
'RESTRICT'=217
'RETURNING'=218
'REVOKE'=219
'RIGHT'=220
'ROLE'=221
'ROLES'=222
'ROLLBACK'=223
'ROLLUP'=224
'ROW'=225
'ROWS'=226
'RUNNING'=227
'SCALAR'=228
'SCHEMA'=229
'SCHEMAS'=230
'SECOND'=231
'SECURITY'=232
'SEEK'=233
'SELECT'=234
'SERIALIZABLE'=235
'SESSION'=236
'SET'=237
'SETS'=238
'SHOW'=239
'SOME'=240
'START'=241
'STATS'=242
'SUBSET'=243
'SUBSTRING'=244
'SYSTEM'=245
'TABLE'=246
'TABLES'=247
'TABLESAMPLE'=248
'TEXT'=249
'STRING'=250
'THEN'=251
'TIES'=252
'TIME'=253
'TIMESTAMP'=254
'TO'=255
'TRAILING'=256
'TRANSACTION'=257
'TRIM'=258
'TRUE'=259
'TRUNCATE'=260
'TRY_CAST'=261
'TYPE'=262
'UESCAPE'=263
'UNBOUNDED'=264
'UNCOMMITTED'=265
'UNCONDITIONAL'=266
'UNION'=267
'UNIQUE'=268
'UNKNOWN'=269
'UNMATCHED'=270
'UNNEST'=271
'UPDATE'=272
'USE'=273
'USER'=274
'USING'=275
'UTF16'=276
'UTF32'=277
'UTF8'=278
'VALIDATE'=279
'VALUE'=280
'VALUES'=281
'VERBOSE'=282
'VERSION'=283
'VIEW'=284
'WHEN'=285
'WHERE'=286
'WINDOW'=287
'WITH'=288
'WITHIN'=289
'WITHOUT'=290
'WORK'=291
'WRAPPER'=292
'WRITE'=293
'YEAR'=294
'ZONE'=295
'='=296
'<'=298
'<='=299
'>'=300
'>='=301
'+'=302
'-'=303
'*'=304
'/'=305
'%'=306
'||'=307
'?'=308
